<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7b-Jd-azA" kind="relationship" relationship="rootViewController" id="LUr-Bv-6st"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="plr-p7-OFe">
            <objects>
                <viewController id="j7b-Jd-azA" customClass="MemoryViewController" customModule="RandomMemories" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj6-eO-qtC"/>
                        <viewControllerLayoutGuide type="bottom" id="FOU-9P-kEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxj-0P-fWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-Ut-ZNG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L39-Hx-cfK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w09-uN-mY0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUg-YW-6I3">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="SLb-gq-mph"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <state key="normal" title="city_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cityButtonClicked:" destination="j7b-Jd-azA" eventType="touchUpInside" id="C2W-6e-rTY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="keT-Ko-LWM">
                                        <rect key="frame" x="0.0" y="60" width="600" height="20"/>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                        <state key="normal" title="date_button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dateButtonClicked:" destination="j7b-Jd-azA" eventType="touchUpInside" id="xHa-j4-v8h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="keT-Ko-LWM" firstAttribute="leading" secondItem="w09-uN-mY0" secondAttribute="leading" id="1NR-kz-g5q"/>
                                    <constraint firstAttribute="height" constant="80" id="3UV-Nk-JG7"/>
                                    <constraint firstAttribute="trailing" secondItem="aUg-YW-6I3" secondAttribute="trailing" id="8vW-Nq-gk7"/>
                                    <constraint firstAttribute="trailing" secondItem="keT-Ko-LWM" secondAttribute="trailing" id="Pc2-SJ-ylt"/>
                                    <constraint firstItem="aUg-YW-6I3" firstAttribute="leading" secondItem="w09-uN-mY0" secondAttribute="leading" id="QY1-q6-mT7"/>
                                    <constraint firstItem="aUg-YW-6I3" firstAttribute="top" secondItem="w09-uN-mY0" secondAttribute="top" id="gIB-yY-j7c"/>
                                    <constraint firstAttribute="bottom" secondItem="keT-Ko-LWM" secondAttribute="bottom" id="ng0-bR-xed"/>
                                    <constraint firstItem="keT-Ko-LWM" firstAttribute="top" secondItem="aUg-YW-6I3" secondAttribute="bottom" id="wep-LF-Z6V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dky-Ut-ZNG" secondAttribute="trailing" id="5Gh-pw-DBw"/>
                            <constraint firstAttribute="trailing" secondItem="w09-uN-mY0" secondAttribute="trailing" id="Bba-gU-dFu"/>
                            <constraint firstItem="FOU-9P-kEw" firstAttribute="top" secondItem="L39-Hx-cfK" secondAttribute="bottom" id="OJ6-Eu-IrP"/>
                            <constraint firstItem="Dky-Ut-ZNG" firstAttribute="top" secondItem="yxj-0P-fWV" secondAttribute="top" id="UQi-D2-TWm"/>
                            <constraint firstItem="L39-Hx-cfK" firstAttribute="leading" secondItem="yxj-0P-fWV" secondAttribute="leading" id="WPm-do-Pfh"/>
                            <constraint firstItem="w09-uN-mY0" firstAttribute="leading" secondItem="yxj-0P-fWV" secondAttribute="leading" id="aMw-rg-Zfw"/>
                            <constraint firstItem="FOU-9P-kEw" firstAttribute="top" secondItem="Dky-Ut-ZNG" secondAttribute="bottom" id="bF6-ds-84H"/>
                            <constraint firstItem="w09-uN-mY0" firstAttribute="top" secondItem="yxj-0P-fWV" secondAttribute="top" id="gaz-u3-htI"/>
                            <constraint firstItem="Dky-Ut-ZNG" firstAttribute="leading" secondItem="yxj-0P-fWV" secondAttribute="leading" id="lYI-3H-aA8"/>
                            <constraint firstAttribute="trailing" secondItem="L39-Hx-cfK" secondAttribute="trailing" id="xgo-qN-uF7"/>
                            <constraint firstItem="L39-Hx-cfK" firstAttribute="top" secondItem="yxj-0P-fWV" secondAttribute="top" id="ytQ-Kg-uex"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6C7-wu-Fby"/>
                    <connections>
                        <outlet property="blurView" destination="L39-Hx-cfK" id="cD9-WV-eUr"/>
                        <outlet property="cityButton" destination="aUg-YW-6I3" id="YTW-Wp-Pd5"/>
                        <outlet property="dateButton" destination="keT-Ko-LWM" id="FkY-EW-emm"/>
                        <outlet property="imageView" destination="Dky-Ut-ZNG" id="UDr-1j-4eh"/>
                        <outlet property="titleView" destination="w09-uN-mY0" id="eOe-Vj-xVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWI-Gc-sCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="64"/>
        </scene>
    </scenes>
</document>
