<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" navigationBarHidden="YES" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j7b-Jd-azA" kind="relationship" relationship="rootViewController" id="LUr-Bv-6st"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="plr-p7-OFe">
            <objects>
                <viewController id="j7b-Jd-azA" customClass="MemoryViewController" customModule="Shufflin" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj6-eO-qtC"/>
                        <viewControllerLayoutGuide type="bottom" id="FOU-9P-kEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxj-0P-fWV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dky-Ut-ZNG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L39-Hx-cfK">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w09-uN-mY0">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-vm-gOq">
                                        <rect key="frame" x="0.0" y="50" width="600" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BT8-os-jz3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city_label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="ynq-nW-ejH">
                                        <rect key="frame" x="5" y="10" width="590" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rBZ-Ym-lML"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="3UV-Nk-JG7"/>
                                    <constraint firstItem="ynq-nW-ejH" firstAttribute="leading" secondItem="w09-uN-mY0" secondAttribute="leading" constant="5" id="65K-8w-uDk"/>
                                    <constraint firstAttribute="bottom" secondItem="RCz-vm-gOq" secondAttribute="bottom" constant="10" id="Gnx-t7-FhN"/>
                                    <constraint firstAttribute="centerX" secondItem="RCz-vm-gOq" secondAttribute="centerX" id="W2B-5T-Obf"/>
                                    <constraint firstAttribute="centerX" secondItem="ynq-nW-ejH" secondAttribute="centerX" id="eGw-uc-m34"/>
                                    <constraint firstItem="RCz-vm-gOq" firstAttribute="leading" secondItem="w09-uN-mY0" secondAttribute="leading" id="iVf-V8-djY"/>
                                    <constraint firstItem="ynq-nW-ejH" firstAttribute="top" secondItem="w09-uN-mY0" secondAttribute="top" constant="10" id="u0A-Z7-Ieo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dky-Ut-ZNG" secondAttribute="trailing" id="5Gh-pw-DBw"/>
                            <constraint firstAttribute="trailing" secondItem="w09-uN-mY0" secondAttribute="trailing" id="Bba-gU-dFu"/>
                            <constraint firstItem="FOU-9P-kEw" firstAttribute="top" secondItem="L39-Hx-cfK" secondAttribute="bottom" id="OJ6-Eu-IrP"/>
                            <constraint firstItem="Dky-Ut-ZNG" firstAttribute="top" secondItem="yxj-0P-fWV" secondAttribute="top" id="UQi-D2-TWm"/>
                            <constraint firstItem="L39-Hx-cfK" firstAttribute="leading" secondItem="yxj-0P-fWV" secondAttribute="leading" id="WPm-do-Pfh"/>
                            <constraint firstItem="w09-uN-mY0" firstAttribute="leading" secondItem="yxj-0P-fWV" secondAttribute="leading" id="aMw-rg-Zfw"/>
                            <constraint firstItem="FOU-9P-kEw" firstAttribute="top" secondItem="Dky-Ut-ZNG" secondAttribute="bottom" id="bF6-ds-84H"/>
                            <constraint firstItem="w09-uN-mY0" firstAttribute="top" secondItem="yxj-0P-fWV" secondAttribute="top" id="gaz-u3-htI"/>
                            <constraint firstItem="Dky-Ut-ZNG" firstAttribute="leading" secondItem="yxj-0P-fWV" secondAttribute="leading" id="lYI-3H-aA8"/>
                            <constraint firstItem="FOU-9P-kEw" firstAttribute="top" secondItem="w09-uN-mY0" secondAttribute="bottom" id="rcr-vP-u1N"/>
                            <constraint firstAttribute="trailing" secondItem="L39-Hx-cfK" secondAttribute="trailing" id="xgo-qN-uF7"/>
                            <constraint firstItem="L39-Hx-cfK" firstAttribute="top" secondItem="yxj-0P-fWV" secondAttribute="top" id="ytQ-Kg-uex"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gaz-u3-htI"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6C7-wu-Fby"/>
                    <connections>
                        <outlet property="blurView" destination="L39-Hx-cfK" id="cD9-WV-eUr"/>
                        <outlet property="cityLabel" destination="ynq-nW-ejH" id="e9D-rg-KJR"/>
                        <outlet property="dateLabel" destination="RCz-vm-gOq" id="G9H-tJ-0Eo"/>
                        <outlet property="imageView" destination="Dky-Ut-ZNG" id="UDr-1j-4eh"/>
                        <outlet property="titleView" destination="w09-uN-mY0" id="eOe-Vj-xVe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWI-Gc-sCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="64"/>
        </scene>
    </scenes>
</document>
